# NJULily

./: .classpath  .gitignore  .project  README.md  README.txt  abbot.bat  abbot.jnlp  extract-doc.sh  pom.xml
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
config/: Admin.xml  DataService.xml  LogUI.xml  RMI.xml
data/: ClientList.ser  CommodityList.ser  CommoditySortList.ser  InventoryList.ser  PurchaseList.ser  UserList.ser  loginInfoTemp.ser
document/: Java开发代码规范.docx  团队章程.doc  大作业说明.doc  进销存-体系结构描述文档.docx  进销存-用例文档-V2.0.docx  进销存-用例文档.docx  进销存-软件详细设计描述文档.docx  进销存-需求度量文档.docx  进销存-需求文档.docx  需求度量文档.docx  项目评价.docx
document/体系结构描述文档/: 体系结构初期.docx  体系结构逻辑视角.vsdx  进销存-体系结构描述文档.docx  进销存系统的最终开发设计图包.docx
document/工具使用证据/: 小组分工.txt
document/工具使用证据/abbot/: README.txt  ServerViewTest.java  SetverViewTest.xml  pom.xml
document/工具使用证据/git/: README.txt
document/工具使用证据/git/logs/: HEAD
document/工具使用证据/jenkins/: README.txt
document/工具使用证据/maven/: README.txt  pom.xml
document/工具使用证据/metrics/: NJULilyServer20141216.xml  README.txt
document/工具使用证据/tomcat/: README.txt
document/概念类图/: 概念类图-cylong.vsdx
document/测试报告/: 进销存系统测试回顾.docx  进销存系统测试总报告.docx
document/测试报告/度量数据/: NJULily20141216.xml
document/状态图/: 总经理.vsdx  财务人员.vsdx
document/详细设计描述文档/: DataFactoryService模块各个类设计.vsdx  ~$存-软件详细设计描述文档.docx  人机交互设计文档.docx  耦合度量文档.docx  进销存-软件详细设计描述文档.docx
document/需要检查的两个文档/: 测试用例文档示例.docx  进销存-需求规格文档.docx  进销存系统测试总报告.docx
image/uiData/: location.txt
src/main%F0java/businesslogic/accountbl/: AccountController.java
src/main%F0java/businesslogic/accountinitbl/: AccountInit.java
src/main/java/businesslogicservice/: AccountBLService.java  AccountBillBLService.java  AccountainitBLService.java  ApprovalBLService.java  CashBillBLService.java  ClientBLService.java  CommodityBLService.java  CommoditySortBLService.java  FuntBLService.java  InventoryBLService.java  PromotionBLService.java  PurchaseBLService.java  RecordBLService.java  SaleBLService.java  UserBLService.java
src/main/java/config/: LogUIConfig.java  ParseXML.java  RMI.java  RMIConfig.java
src/main/java/data/: DataFactory_Stub.java  UserDataService_Stub.java
src/main/java/dataenum/: BillCondition.java  BillState.java  BillType.java  ClientCategory.java  ClientLevel.java  CommoditySort.java  Date.java  FindType.java  FindTypeAccount.java  FindTypeClient.java  FindTypeCommo.java  PromotionType.java  ResultMessage.java  Storage.java  UserIdentity.java
src/main/java/dataservice/: AccountBillDataService.java  AccountDataService.java  AccountaInitDataService.java  ApprovalDataService.java  CashBillDataService.java  ClientDataService.java  CommodityDataServer.java  CommodityDataService.java  CommodityManageDataServer.java  CommodityManageDataService.java  CommoditySortDataService.java  CommonDataService.java  DataFactoryService.java  DataService.java  FundDataService.java  InventoryDataService.java  PromotionDataService.java  PurchaseDataService.java  RecordDataService.java  SaleDataService.java  TableInfoService.java  UserDataService.java
src/main/java/io/: DefineList.java
src/main/java/log/: LogController.java  LogMessage.java  LogMsgController.java  LoginCheck.java
src/main/java/main/: App.java  (+4 more)
src/test/java/: MockCommodity.java  MockPurchaseItem.java  MockSaleItem.java  testBeforePrice.java
testconf/: AdminViewTest.xml
ui/: waring.txt
ui/data/: location.txt
ui/image/login/: back.psd  exit.psd  loginButton.psd
ui/image/salesman/: 未标题-2.psd
(+627 files in other folders)
